# Image Tags
PHP_IMAGE_TAG=fpm
MARIADB_IMAGE_TAG=latest
NGINX_IMAGE_TAG=latest
PHPMYADMIN_IMAGE_TAG=latest

# mariadb vars
MARIADB_USER=user
MARIADB_PASSWORD=changethis
MARIADB_ROOT_PASSWORD=changethis

# nginx vars
NGINX_HOST=localhost
NGINX_PORT=80

# PhpMyAdmin vars
PMA_HOST=mariadb
MYSQL_ROOT_PASSWORD=changethis
MYSQL_USER=user
MYSQL_PASSWORD=changethis
