[Service]
Environment="HTTP_PROXY=http://zyrVJYn0go:Uf5nEEEcAF@http.api.webdevops.ir:2222"
Environment="HTTPS_PROXY=http://zyrVJYn0go:Uf5nEEEcAF@http.api.webdevops.ir:2222"
Environment="NO_PROXY="localhost,127.0.0.1,::1"
